@font: 'Poppins';

.flex {
    display: -webkit-flex;
    display: -ms-flex;
    display: -moz-flex;
    display: -o-flex;
}

.flex-wrap {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap    : wrap;
    -o-flex-wrap     : wrap;
}

.mixin-menu-li {
    opacity: 0;

    -webkit-transform: rotateY(90deg);
    -moz-transform   : rotateY(90deg);
    -ms-transform    : rotateY(90deg);
    -o-transform     : rotateY(90deg);
    transform        : rotateY(90deg);

    -webkit-transition: opacity 0.4s, -webkit-transform 0.5s;
    -moz-transition   : opacity 0.4s, -moz-transform 0.5s;
    -ms-transition    : opacity 0.4s, -ms-transform 0.5s;
    -o-transition     : opacity 0.4s, -o-transform 0.5s;
    transition        : opacity 0.4s, transform 0.5s;
}

.mixin-submenu {
    left      : 0;
    max-height: 0;
    position  : absolute;
    top       : 100%;
    z-index   : 0;

    -webkit-perspective: 400px;
    -moz-perspective   : 400px;
    -ms-perspective    : 400px;
    -o-perspective     : 400px;
    perspective        : 400px;

}

.child-1 {
    -webkit-transition-delay: 350ms;
    -moz-transition-delay   : 350ms;
    -ms-transition-delay    : 350ms;
    -o-transition-delay     : 350ms;
    transition-delay        : 350ms;
}

.child-2 {
    -webkit-transition-delay: 300ms;
    -moz-transition-delay   : 300ms;
    -ms-transition-delay    : 300ms;
    -o-transition-delay     : 300ms;
    transition-delay        : 300ms;
}

.child-3 {
    -webkit-transition-delay: 250ms;
    -moz-transition-delay   : 250ms;
    -ms-transition-delay    : 250ms;
    -o-transition-delay     : 250ms;
    transition-delay        : 250ms;
}

.child-4 {
    -webkit-transition-delay: 200ms;
    -moz-transition-delay   : 200ms;
    -ms-transition-delay    : 200ms;
    -o-transition-delay     : 200ms;
    transition-delay        : 200ms;
}

.child-5 {
    -webkit-transition-delay: 150ms;
    -moz-transition-delay   : 150ms;
    -ms-transition-delay    : 150ms;
    -o-transition-delay     : 150ms;
    transition-delay        : 150ms;
}

.child-6 {
    -webkit-transition-delay: 100ms;
    -moz-transition-delay   : 100ms;
    -ms-transition-delay    : 100ms;
    -o-transition-delay     : 100ms;
    transition-delay        : 100ms;
}

.li-hover-submenu {
    opacity: 1;

    -webkit-transform: none;
    -moz-transform   : none;
    -ms-transform    : none;
    -o-transform     : none;
    transform        : none;
}

.li-hover-child-1 {
    -webkit-transition-delay: 0s;
    -moz-transition-delay   : 0s;
    -ms-transition-delay    : 0s;
    -o-transition-delay     : 0s;
    transition-delay        : 0s;
}

.li-hover-child-2 {
    -webkit-transition-delay: 50ms;
    -moz-transition-delay   : 50ms;
    -ms-transition-delay    : 50ms;
    -o-transition-delay     : 50ms;
    transition-delay        : 50ms;
}

.li-hover-child-3 {
    -webkit-transition-delay: 100ms;
    -moz-transition-delay   : 100ms;
    -ms-transition-delay    : 100ms;
    -o-transition-delay     : 100ms;
    transition-delay        : 100ms;
}

.li-hover-child-4 {
    -webkit-transition-delay: 150ms;
    -moz-transition-delay   : 150ms;
    -ms-transition-delay    : 150ms;
    -o-transition-delay     : 150ms;
    transition-delay        : 150ms;
}

.li-hover-child-5 {
    -webkit-transition-delay: 200ms;
    -moz-transition-delay   : 200ms;
    -ms-transition-delay    : 200ms;
    -o-transition-delay     : 200ms;
    transition-delay        : 200ms;
}

.li-hover-child-6 {
    -webkit-transition-delay: 250ms;
    -moz-transition-delay   : 250ms;
    -ms-transition-delay    : 250ms;
    -o-transition-delay     : 250ms;
    transition-delay        : 250ms;
}

.mixins-left-right {
    width: 33.3%;
}

.mixins-between {
    width: 33.4%;
}

.mixin-text-inf {
    .text-inf {
        padding-left: 11px;
    }
}

.scrollbar {

    /* width */
    ::-webkit-scrollbar {
        width: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: @track;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: @thumb;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: @thumb-hover;
    }
}