@white: #FFFFFF;
@red: #FF0000;
@black: #000;
@track: rgb(3, 74, 69);
@thumb: rgb(58, 24, 4);
@thumb-hover: rgb(102, 143, 255);
@header-top: rgba(0, 0, 0, 0.6);
@a-hover: rgb(187, 187, 187);
@body-top-shadow: rgba(0, 0, 0, 0.3);
@gray : #AAAAAA;
@product-hover-shadow: rgba(0, 0, 0, 0.2);
@footer: rgb(34, 34, 34);
@hr: rgb(68, 68, 68);
@shop-now: rgba(221, 47, 49, 0);
@menu: rgb(100, 0, 0);