@media all and (min-width: 1024px) and (max-width: 1279px) {

    /*
	* 
	*/
    body,
    html {
        padding  : 0;
        margin   : 0;
        width    : 100%;
        max-width: 1279px;
    }

    .scrollbar;

    /*start header css*/
    .header {
        width           : 100%;
        max-width       : 1279px;
        background-image: url('../img/pf-px/main_slide-1279x632-tablet.png');
        background-size : auto;
        height          : 632px;
        margin          : 0;
        padding         : 0;

        .container {
            width           : 100%;
            max-width       : 1279px;
            background-color: @header-top;
            height          : 100%;
            max-height      : 70px;
        }

        &__top {
            width     : 100%;
            max-width : 1024px;
            height    : 100%;
            max-height: 70px;
            margin    : auto;
            position  : relative;
            display   : -webkit-flex;
            padding   : 0 20px;
            box-sizing: border-box;

            .menu {
                display: none;
            }

            .logo-header {
                margin : 0;
                padding: 0;
                width  : 15%;
                height : 100%;

                .img {
                    width      : 100%;
                    text-align : left;
                    margin     : 0;
                    padding-top: 15px;

                    img {
                        width     : 100%;
                        max-width : 150px;
                        height    : 100%;
                        max-height: 40px;
                    }
                }
            }

            .navbar {
                font-size  : 14px;
                font-family: @font;
                .flex;
                .flex-wrap;
                width      : 65%;
                height     : 100%;
                margin     : auto;

                .list {
                    width     : 33.33%;
                    padding   : 0 5px;
                    box-sizing: border-box;
                    text-align: center;
                    margin    : auto;

                    a {
                        text-decoration: none;
                        color          : @white;
                    }
                }

                .list:hover a {
                    color: @a-hover;
                }
            }

            .tool {
                font-size   : 14px;
                font-family : 'Font Awesome 5 Free';
                color       : @white;
                width       : 15%;
                height      : 100%;
                .flex;
                .flex-wrap;
                margin      : auto;
                padding-left: 50px;

                .ic {
                    padding   : 0 3px;
                    box-sizing: border-box;
                    margin    : auto;
                    text-align: center;

                    a {
                        text-decoration: none;
                        color          : @white;
                    }
                }

                .ic:hover a {
                    color: @a-hover;
                }
            }
        }

        &__banner {
            width     : 100%;
            max-width : 1024px;
            margin    : auto;
            padding   : 0 20px;
            box-sizing: border-box;

            &--inner {
                width   : 100%;
                position: relative;

                .title-banner {
                    display    : inline-block;
                    width      : 100%;
                    padding-top: 130px;
                    font-family: @font, sans-serif;
                    color      : @white;
                    font-weight: bold;

                    .dumb-sh {
                        font-size: 50px;
                        margin   : 0;
                        padding  : 0;
                    }

                    .best-body {
                        font-size: 30px;
                        margin   : 0;
                    }

                    .content {
                        font-size  : 12px;
                        width      : 100%;
                        max-width  : 520px;
                        font-weight: normal;
                        border     : none;
                        padding-top: 22px;

                        .row2 {
                            padding-top: 2px;
                        }

                        .row3 {
                            padding-top: 3px;
                        }
                    }

                    .btn {
                        padding-top     : 50px;
                        background-color: @shop-now;

                        a {
                            padding        : 12px 45px;
                            font-size      : 12px;
                            font-family    : @font;
                            color          : @white;
                            text-align     : center;
                            text-decoration: none;
                            font-weight    : normal;
                            text-transform : uppercase;
                            border         : 1px solid @white;
                        }
                    }

                    .btn:hover a {
                        color: @a-hover;
                    }
                }
            }
        }
    }

    /*end header css*/

    /*start body css*/
    .body {
        margin   : 0;
        padding  : 0;
        width    : 100%;
        max-width: 1279px;

        .container {
            width     : 100%;
            max-width : 1024px;
            height    : 100%;
            margin    : auto;
            position  : relative;
            padding   : 0 20px;
            box-sizing: border-box;

            .body-top {
                width           : 100%;
                height          : 100%;
                max-height      : 475px;
                background-color: @white;
                box-shadow      : 0 10px 10px 0 @body-top-shadow;
                margin-top      : -50px;
                .flex;
                .flex-wrap;

                .item {
                    height    : 100%;
                    max-height: 237.5px;
                    text-align: center;
                    margin    : auto;

                    .title {
                        font-size     : 14px;
                        font-family   : @font;
                        color         : @black;
                        font-weight   : bold;
                        text-transform: uppercase;
                        text-align    : center;
                        padding-top   : 18px;
                    }

                    .ic-img {
                        padding: 0;
                        margin : 0;
                    }

                    .text {
                        width      : 100%;
                        margin     : auto;
                        text-align : center;
                        font-size  : 12px;
                        font-family: @font;
                        color      : @gray;
                        padding-top: 10px;
                    }
                }

                .item-1 {
                    width: 33.3%;

                    img {
                        width     : 100%;
                        max-width : 370px;
                        height    : 100%;
                        max-height: 237px;
                    }
                }

                .item-2 {
                    width: 33.4%;

                    img {
                        width     : 100%;
                        max-width : 47px;
                        height    : 100%;
                        max-height: 62px;
                    }
                }

                .item-3 {
                    width: 33.3%;

                    img {
                        width     : 100%;
                        max-width : 370px;
                        height    : 100%;
                        max-height: 237px;
                    }
                }

                .item-4 {
                    width: 33.3%;

                    .ic-img {
                        padding-top: 10px;
                    }
                }

                .item-5 {
                    width: 33.4%;

                    img {
                        width     : 100%;
                        max-width : 370px;
                        height    : 100%;
                        max-height: 237px;
                    }
                }

                .item-6 {
                    width: 33.3%;
                }
            }

            .body-navbar {
                width     : 100%;
                margin-top: 60px;

                .tab-bar {
                    font-size     : 15px;
                    font-family   : @font;
                    font-weight   : bold;
                    text-transform: uppercase;
                    text-align    : left;
                    width         : 100%;
                    height        : 40px;
                    .flex;
                    .flex-wrap;

                    .tab {
                        padding-right: 30px;

                        a {
                            text-decoration: none;
                            color          : @black;
                        }
                    }

                    .tab:hover a {
                        color        : @red;
                        border-bottom: 1px solid @red;
                        padding      : 0 13px 15px 13px;
                    }

                    .tab-1 {
                        color        : @red;
                        border-bottom: 1px solid @red;
                        padding      : 0 17px 12px 17px;

                        a {
                            color: @red;
                        }
                    }

                    .tab-2 {
                        padding-left: 18px;
                    }

                    .line {
                        color       : @a-hover;
                        width       : 100%;
                        height      : 1px;
                        padding-left: 1px;
                        margin-top  : -8px;
                    }
                }
            }

            .product {
                width      : 100%;
                padding-top: 20px;
                margin     : auto;

                .d-flex {
                    .flex;
                    .flex-wrap;
                    width    : 100%;
                    margin   : 0 -10px;

                    .product-card {
                        width     : 25%;
                        padding   : 15px 10px;
                        box-sizing: border-box;
                        margin-top: 20px;
                        position  : relative;

                        .product-hover:hover {
                            background-color   : @white;
                            box-shadow         : 0 0 5px 0 @product-hover-shadow;
                            transition-duration: 1s;
                            width              : 243px;

                            img {
                                width     : 242px;
                                height    : 205px;
                                transition: 2s;
                            }
                        }

                        .p-height {
                            height: 300px;

                            .button-display {
                                height    : auto;
                                text-align: left;
                                display   : none;
                                position  : absolute;
                                right     : 10px;

                                .btn {
                                    margin-top : 20px;
                                   

                                    a {
                                        color                     : @black;
                                        border                    : @black solid 1px;
                                        border-top-left-radius    : 5px;
                                        border-bottom-right-radius: 5px;
                                        padding                   : 7px;
                                    }
                                }

                                .btn:hover a {
                                    background-color: @red;
                                    color           : @white;
                                }
                            }

                            img {
                                width     : 100%;
                                max-width : 240px;
                                height    : 100%;
                                max-height: 202px;
                            }
                        }

                        .product-hover:hover .btn-action {
                            display: block;
                        }
                    }
                }

                .about {
                    font-size  : 34px;
                    font-family: @font, sans-serif;
                    color      : @black;
                    width      : 100%;
                    max-width  : 1110px;
                    margin-top : 90px;

                    .ques {
                        margin     : auto;
                        font-weight: bold;
                        width      : 100%;
                        text-align : center;
                    }
                }

                .slide {
                    position  : relative;
                    margin    : auto;
                    width     : 100%;
                    height    : auto;
                    box-sizing: border-box;

                    .myslide {
                        display: none;

                        .figure {
                            width      : 100%;
                            font-size  : 12px;
                            padding-top: 45px;
                            margin     : auto;
                            text-align : center;

                            img {
                                vertical-align: middle;
                            }
                        }

                        .text {
                            width      : 100%;
                            text-align : center;
                            font-family: @font, sans-serif;
                            font-size  : 18px;
                            margin     : auto;

                        }

                        .text-1 {
                            p {
                                width      : 100%;
                                padding-top: 8px;
                                margin-top : 15px;
                                margin-left: -1px;
                            }
                        }

                        .text-2 {
                            p {
                                width      : 100%;
                                padding-top: 0px;
                                margin-top : -15px;
                            }
                        }

                        .name {
                            width      : 100%;
                            margin     : auto;
                            text-align : center;
                            font-family: @font, sans-serif;

                            .lina {
                                color         : @black;
                                font-weight   : bold;
                                text-transform: uppercase;
                                margin-top    : 30px;
                                padding-right : 0;
                            }

                            .client {
                                font-size : 14px;
                                margin-top: -6px;
                            }
                        }
                    }

                    .fade {
                        -webkit-animation-name    : fade;
                        -webkit-animation-duration: 1.5s;
                        animation-name            : fade;
                        animation-duration        : 1.5s;
                    }

                    @keyframes fade {
                        from {
                            opacity: .4
                        }

                        to {
                            opacity: 1
                        }
                    }

                    @-webkit-keyframes fade {
                        from {
                            opacity: .4
                        }

                        to {
                            opacity: 1
                        }
                    }
                }

                .dot-row {
                    width     : 100%;
                    text-align: center;
                    margin    : auto;

                    .dot {
                        cursor          : pointer;
                        height          : 10px;
                        width           : 10px;
                        margin          : 0 2px;
                        background-color: @a-hover;
                        border-radius   : 50%;
                        display         : inline-block;
                        transition      : background-color 0.6s ease;
                    }

                    .dot-2 {
                        margin-left : 4px;
                        margin-right: 4px;
                    }

                    .active,
                    .dot:hover {
                        background-color: @red;
                    }
                }

                .line {
                    padding-top: 20px;
                    margin-top : 65px;
                    width      : 100%;
                }

                .logo {
                    width         : 100%;
                    text-align    : center;
                    margin        : auto;
                    padding-bottom: 50px;

                    .dis-flex {
                        display    : -webkit-flex;
                        margin     : 0;
                        padding-top: 15px;

                        .lg {
                            width    : 100%;
                            max-width: 185px;
                            padding  : 0;

                            img {
                                width     : 100%;
                                max-width : 123px;
                                height    : 100%;
                                max-height: 71px;
                            }
                        }
                    }
                }
            }
        }
    }

    /*end body css*/

    /*start footer css*/
    .footer {
        width           : 100%;
        max-width       : 1279px;
        background-color: @footer;
        margin          : 0;
        padding         : 0;

        &__bottom {
            background-image: url('../img/pf-px/back_footer-1920x670.png');
            width           : 100%;
            max-width       : 1024px;
            height          : 100%;
            max-height      : 670px;
            margin          : auto;
            position        : relative;
            padding         : 0 10px;
            box-sizing      : border-box;

            .row {
                width    : 100%;
                max-width: 720px;
                margin   : auto;

                .logo {
                    width      : 100%;
                    padding-top: 50px;
                    text-align : center;

                    img {
                        width     : 100%;
                        max-width : 140px;
                        height    : 100%;
                        max-height: 37px;
                    }
                }

                .describe {
                    font-size  : 12px;
                    font-family: @font;
                    color      : @gray;
                    text-align : center;
                    width      : 100%;
                    padding-top: 30px;

                    .line-2 {
                        padding-top: 3px;
                    }
                }
            }

            .social {
                width           : 100%;
                max-width       : 215px;
                text-align      : center;
                .flex;
                .flex-wrap;
                background-color: transparent;
                margin          : auto;
                padding-top     : 43px;
                padding-left    : 16px;

                .sc {
                    font-size  : 16px;
                    font-family: 'FontAwesome5BrandsRegular';
                    text-align : center;

                    a {
                        text-decoration: none;
                        color          : @gray;
                    }
                }

                .sc:hover a {
                    color: @white;
                }

                .sc-fb {
                    padding-right: 50px;
                }

                .sc-twt {
                    padding-right: 43px;
                }

                .sc-gg {
                    padding-right: 43px;
                }
            }

            .hr-line {
                padding-top: 50px;

                .hr {
                    background-color: @hr;
                    width           : 100%;
                    height          : 1px;
                }
            }

            .information {
                width      : 100%;
                max-width  : 1024px;
                padding-top: 50px;
                .flex;
                .flex-wrap;
                margin     : 0 -20px;

                .card {
                    width     : 25%;
                    padding   : 0 20px;
                    box-sizing: border-box;

                    .title {
                        font-size     : 16px;
                        color         : @white;
                        font-family   : @font;
                        text-transform: uppercase;
                    }

                    .cont {
                        font-size  : 12px;
                        font-family: @font;
                        height     : 25px;
                        padding-top: 5px;

                        a {
                            color          : @gray;
                            text-decoration: none;
                        }
                    }

                    .cont:hover a {
                        color: @white;
                    }
                }
            }
        }

        &__copyright {
            background-color: @black;
            width           : 100%;
            margin          : auto;
            height          : 100%;
            max-height      : 40px;

            .copyright-2019 {
                width      : 100%;
                text-align : center;
                font-size  : 12px;
                font-family: @font;
                line-height: 40px;

                a {
                    color          : @gray;
                    text-decoration: none;
                }
            }

            .copyright-2019:hover a {
                color: @white;
            }
        }
    }

    /*end footer css*/
}